/***************************************************************************
 *  Based on LR-Tech's https://github.com/lr-tech/rofi-themes-collection   *
 ***************************************************************************/

window {
    location:           center;
    width:              480;
    y-offset:           -160;
    border-radius:      7px;
    border:             3px;
    border-color:       @fg1;
    background-color:   @bg0;
}

mainbox {
    padding:            4px;
}

inputbar {
    spacing:            8px;
    background-color:   @bg1;
    border:             0px;
    border-radius:      7px;
    border-color:       @fg2;
    padding:            8px 16px;
    children:           [ prompt, entry ];
}

prompt, entry, element-icon, element-text {
    vertical-align:     0.5;
}

prompt {
    text-color:         @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:            4px 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            8px;
    spacing:            8px;
}

element normal normal {
    text-color:         @fg0;
}

element normal urgent {
    text-color:         @urgent-color;
}

element normal active {
    text-color:         @accent-color;
}

element selected {
    text-color:         @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:               1.0em;
}

element-text {
    text-color:         inherit;
}