/***************************************************************************
 *  Based on LR-Tech's https://github.com/lr-tech/rofi-themes-collection   *
 ***************************************************************************/

configuration {
    display-drun:       "  ";
    display-run:        "󰲋  ";
    display-ssh:        "󰣀  ";
    display-window:     "󰶭  ";
    display-keys:       "󰌌  ";
    display-calc:       "󰪚  ";
    hover-select:       true;
    me-select-entry:    "";
    me-accept-entry:    "MousePrimary";
    window-format:      "{c} {t}";
}

window {
    location:           center;
    width:              480;
    y-offset:           -160;
    border-radius:      7px;
    border:             3px;
    border-color:       @fg1;
    background-color:   @bg0;
    opacity:            0.8;
}

mainbox {
    padding:            16px;
}

inputbar {
    spacing:            8px;
    background-color:   transparent;
    border:             0px;
    border-radius:      7px;
    border-color:       @fg2;
    margin:             0 0 5px 0;
    padding:            10px 16px 100px 16px;
    background-image:   @bgimage;
    children:           [ prompt, entry ];
}

/* ---- Unused by default but can be toggled on ---- */
textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      7px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

prompt, entry, element-icon, element-text {
    vertical-align:     0.5;
}

prompt {
    text-color:         @accent-color;
}

entry {
    text-color:         @regular-color;
    background-color:   @bg1;
    border-radius:      7px;
    cursor:             text;
    padding:            8px;
    placeholder:        "Search...";
}

textbox {
    padding:            8px;
    background-color:   @bg1;
    border-radius:      7px;
    blink:              true;
}

listview {
    padding:            4px 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
    scrollbar:          true;
}

element {
    padding:            8px;
    spacing:            8px;
}

element normal normal {
    text-color:         @regular-color;
}

element alternate.normal {
    text-color:        @regular-color;
}


element normal urgent {
    text-color:         @urgent-color;
}

element normal active {
    text-color:         @accent-color;
}

element selected {
    text-color:         @dark-color;
}

element selected normal, element selected active {
    background-color:   @select-color;
    border-radius:      7px;
    cursor:             pointer;
}

element selected urgent {
    background-color:   @urgent-color;
    cursor:             pointer;
}

element-icon {
    size:               1.0em;
    cursor:             pointer;
}

element-text {
    text-color:         inherit;
    cursor:             pointer;
}

scrollbar {
    handle-width:       4px;
    handle-color:       @fg1;
    padding:            0px 0px 0px 7px;
}